IMAGE_REPODATE_VERSION=20210713
IMAGE_ARCHDATE_VERSION=20210713
OS_NAMEDATE_VERSION=20210713
DATE_VERSIONDATE_VERSION=20210713
LATEST_DATE_VERSIONDATE_VERSION=20210713
MINIO_ADDRESSDATE_VERSION=20210713
PULSAR_ADDRESSDATE_VERSION=20210713
ETCD_ENDPOINTSDATE_VERSION=20210713
